name: model

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install certifi charset_normalizer httpbin idna PySocks pytest pytest-cov pytest-httpbin pytest-mock pytest-xdist trustme urllib3 wheel

      - name: Run build script
        run: |
          make
          make ci

  no_chardet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install certifi charset_normalizer httpbin idna PySocks pytest pytest-cov pytest-httpbin pytest-mock pytest-xdist trustme urllib3 wheel

      - name: Run no_chardet script
        run: |
          make
          python -m pip uninstall -y "charset_normalizer" "chardet"
          make ci

  urllib3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install certifi charset_normalizer httpbin idna PySocks pytest pytest-cov pytest-httpbin pytest-mock pytest-xdist trustme urllib3 wheel

      - name: Run urllib3 script
        run: |
          make
          python -m pip install "urllib3<2"
          make ci
